
[ Debug ]
Printing = false

[ Audio ]
TalkThreshold = 1000 # AirPods mic
# TalkThreshold = 3000 # Macbook mic
TalkCooldown = 200

[ Window ]
WindowWidth = 640
WindowHeight = 360

[ Animation Frames ]
Quiet = "assets/popcat1.png"
EyeBlink = "assets/popcat3.png"
Talk1 = "assets/popcat2.png"
Talk2 = "assets/popcat3.png"
Talk3 = "assets/popcat3.png"

[ Emotions ]
Amused = "assets/popcat3.png"
Good = "assets/popcat3.png"
Bad = "assets/popcat3.png"


[ Waggle ]
MaxAngle = 5.0
Period = 1.0
